<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="0"/>
      <map input="700" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="Play-Regular.ufo" name="Play Regular" familyname="Play" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
    </source>
    <source filename="Play-Bold.ufo" name="Play Bold" familyname="Play" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Play Regular" familyname="Play" stylename="Regular" filename="instance_ufos/Play-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="0"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Play Bold" familyname="Play" stylename="Bold" filename="instance_ufos/Play-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>206DC524-6BEE-4011-B4E8-F862EC5B14D0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <string>68</string>
          <key>HV</key>
          <string>97</string>
          <key>OH</key>
          <string>63</string>
          <key>OV</key>
          <string>94</string>
          <key>nV</key>
          <string>90</string>
          <key>nd</key>
          <string>51</string>
          <key>oH</key>
          <string>59</string>
          <key>oV</key>
          <string>92</string>
          <key>tH</key>
          <string>59</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
